{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Localization": {
    "DefaultRequestCulture": {
      "Culture": "pt-BR",
      "UICulture": "pt-BR"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_GoDress;User Id=sa;Password=GoDress123"
  },

  "AllowedHosts": "*"
}
